
#home {
  background: url("@{image-path-theme}/backgrounds/bg-01.jpg") center left no-repeat #fff;
  background-size: cover;

  margin: 0;
  padding: 0;
  min-height: 100vh;
  @media (max-width: @screen-lg) {
  }
  @media (max-width: @screen-sm) {

  }
}

.wrapper {
  overflow: hidden;
  min-height: 100vh;
  .clearfix();
}

.img-big {
  position: absolute;
  min-height: 100vh;
  width: 60%;
  overflow: hidden;
  .img-big-content {
    position: absolute;
    bottom: 0;
    left: -120px;
    @media (max-width: @screen-sm) {
      display: none;
    }
  }
  @media (max-width: @screen-sm) {
    width: 100%;
    position: relative;
    height: auto;
    min-height: auto;
  }
}

.footer-assina {
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
  //height: 30px;
  padding: 0 0 60px 0;
}

.content-master {
  min-height: 100vh;
  .clearfix();
  width: 50%;
  float: right;
  position: relative;
  .content-master-inner {
    position: absolute;
    top: 21%;
    padding: 30px;
    @media (max-width: @screen-sm) {
      width: 100%;
      top: 50px;
      float: none;
      position: relative;
    }
  }
  @media (max-width: @screen-sm) {
    width: 100%;
    top: 50px;
    float: none;
  }
}

.logo-compromisso {
  top: 25%;
  right: 25%;
  position: absolute;
  @media (max-width: @screen-sm) {
    top: 20px;
    right: 0;
    left: 10px;
    position: relative;
  }
}