html, body {
  //height: 100%;
  min-height: 100vh;
  //transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @first-fontfamily;
  line-height: @line-height-base;
  color: @text-color;
  font-weight: normal;
  font-size: @font-size-base;
  background-color: #014887;
  position: relative;
  //padding-bottom: 80px;
  @media (max-width: @screen-md) {
    font-size: 95%;
  }
  @media (max-width: @screen-sm) {
    font-size: 93%;
  }

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ce5c46+0,ff856d+50,fdce02+100 */
  background: #ce5c46; /* Old browsers */
  background: -moz-linear-gradient(45deg, #ce5c46 0%, #ff856d 50%, #fdce02 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #ce5c46 0%,#ff856d 50%,#fdce02 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #ce5c46 0%,#ff856d 50%,#fdce02 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce5c46', endColorstr='#fdce02',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}