
.form-group {
  .form-control {
    border: 1px solid;
    border-radius: 50px;

  }
  label {
    text-transform: uppercase;
  }
  &.white {
    .form-control {
      color: @white;
      background-color: transparent;
      background-image: none;
      border-color: #fff;
      border-radius: 50px;

    }
    label {
      color: @white;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: @white;
    }
    ::-moz-placeholder {
      color: @white;
    }
    :-ms-input-placeholder {
      color: @white;
    }
    :-moz-placeholder {
      color: @white;
    }
    ::placeholder {
      color: @white;
    }
  }
}